{
  "name": "hbsun2113-productivity-suite",
  "version": "1.0.1",
  "description": "A comprehensive productivity plugin for Claude Code with slash commands, agents, hooks, and batch editing tools",
  "author": {
    "name": "hbsun2113",
    "email": "[email protected]",
    "url": "https://github.com/hbsun2113"
  },
  "homepage": "https://github.com/hbsun2113/hbsun2113-productivity-suite",
  "repository": "https://github.com/hbsun2113/hbsun2113-productivity-suite",
  "license": "MIT",
  "keywords": [
    "productivity",
    "workflow",
    "chinese",
    "batch-edit",
    "code-analysis",
    "git",
    "development"
  ],
  "commands": "./.claude/commands",
  "agents": "./.claude/agents",
  "hooks": "./.claude/hooks/hooks.json",
  "mcpServers": {}
}
